spring.application.name=nada

spring.datasource.url=jdbc:postgresql://localhost:5432/nada_db
spring.datasource.username = postgres
spring.datasource.password =  maria
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
server.port= 7107

# Enable file upload
spring.servlet.multipart.enabled=true

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


aws.accessKeyId=AKIAU4YTK22R6GAOZ222
aws.secretKey=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
aws.s3.bucket=auctioning-system
aws.region=eu-north-1

