spring.application.name=nada


spring.datasource.url=jdbc:postgresql://localhost:5432/Nada_db
spring.datasource.username = postgres
spring.datasource.password =  1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create
server.port= 7107

# Enable file upload
spring.servlet.multipart.enabled=true

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


aws.accessKeyId=AKIAU4YTK22R6GAOZ222
aws.secretKey=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
aws.s3.bucket=auctioning-system
aws.region=eu-north-1

#Stripe configurations
stripe.api.key =sk_test_51RLKE42cXNqPLRxhMRTkPP20XrReoWyGdQgmX3mmdck98G6LOB8vs1edMycAEGF5H0V1Mhf5jsvjglhJ9V2Egqmr00ivYFOfhQ
stripe.webhook.secret =whsec_c3e83ae898f51392a2bf57b32fced03e797630c1c6f8fcb1312719253e2bea9c