spring.application.name=nada 

spring.datasource.url=jdbc:postgresql://localhost:5432/nada_db
spring.datasource.username = postgres
spring.datasource.password =  maria
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
server.port= 7107
